# e-HealthCare

./: 6da5e5.patch  google-services.json  positive2.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/auth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth/: BLEMeasure.java  BLEMeasurementActivity.java  ConfirmationActivity.java  DashboardActivity.java  DownloadResults.java  GlucoseAnalysis.java  GlucoseAnalysisInfo.java  Glukoza.java  Glukoza1.java  Glukoza2.java  Glukoza3.java  Glukoza4.java  Glukoza5.java  HeartAnalysis.java  HeartAnalysisInfo.java  HeartRateMeasurementActivity.java  MainActivity.java  ManualMeasure.java  MeasureManager.java  Measurement.java  MeasurementAdapter.java  MeasurementSession.java  Measurements.java  Menu.java  ResultAnalysisActivity.java  SignIn.java  SignUp.java  SignUpActivity.java  Tetno.java  Tetno1.java  Tetno2.java  Tetno3.java  Tetno4.java  Tetno5.java
app/src/main/res/drawable/: rectangle_field.xml  rectangle_field2.xml  rectangle_field3.xml
app/src/main/res/layout/: activity_ble_measurement.xml  activity_confirmation.xml  activity_heart_rate_measurement.xml  activity_main.xml  activity_result_analysis.xml  ble_measure.xml  dashboard.xml  download_results.xml  glucose_analysis.xml  glucose_analysis_info.xml  heart_analysis.xml  heart_analysis_info.xml  manual_measure.xml  measure_edit.xml  measure_manager.xml  measurement_item.xml  menu.xml  sign_in.xml  sign_up.xml  signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
