plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    defaultConfig {
        compileSdk 33
        applicationId "com.example.auth"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation "com.google.firebase:firebase-database"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.api-client:google-api-client-android:1.31.4'
    implementation 'com.google.apis:google-api-services-drive:v2-rev393-1.25.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.http-client:google-http-client-gson:1.42.3'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'io.reactivex:rxjava:1.0.10'
    implementation platform("com.google.firebase:firebase-bom:32.2.3")
    implementation("com.microsoft.identity.client:msal:4.0.5") { exclude group: 'com.microsoft.device.display' }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
    implementation('com.google.apis:google-api-services-drive:v3-rev197-1.25.0')
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'junit:junit:4.13.2'
}


apply plugin: 'com.google.gms.google-services'