<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#888A66CD"
    android:layout_height="match_parent"
    tools:context=".BLEMeasure">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:gravity="center"
        android:textColor="#4E057E"
        android:textStyle="bold"
        android:text="Pomiary BLE"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Data pomiaru"
        android:textAllCaps="false"
        android:textColor="#4E057E"
        android:background="@drawable/rectangle_field3"
        android:textSize="12sp"
        android:typeface="sans"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="75dp"
        android:gravity="center"
        android:src="@drawable/bluetooth"
        app:layout_constraintBottom_toBottomOf="@+id/headerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerTextView" />

    <Button
        android:id="@+id/connectToRaspberryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Połącz z Raspberry"
        android:textAllCaps="false"
        android:textColor="#4E057E"
        android:background="@drawable/rectangle_field3"
        android:textSize="12sp"
        android:typeface="sans"
        app:layout_constraintTop_toBottomOf="@+id/datePickerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePickerButton"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <!-- Pomiar 1 -->

            <TextView
                android:id="@+id/measurement1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Pomiar 1 - godz. 08:00"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView" />

            <Button
                android:id="@+id/tetno1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_field3"
                android:text="POMIAR TĘTNA"
                android:textAllCaps="false"
                android:textColor="#4E057E"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/measurement1TextView" />

            <Button
                android:id="@+id/glukoza1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_field3"
                android:text="POMIAR GLUKOZY"
                android:textAllCaps="false"
                android:textColor="#4E057E"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tetno1Button" />

            <!-- Pomiar 2 -->
            <TextView
                android:id="@+id/measurement2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Pomiar 2 - godz. 11:00"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glukoza1Button" />

            <Button
                android:id="@+id/tetno2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_field3"
                android:text="POMIAR TĘTNA"
                android:textAllCaps="false"
                android:textColor="#4E057E"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/measurement2TextView" />

            <Button
                android:id="@+id/glukoza2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_field3"
                android:text="POMIAR GLUKOZY"
                android:textAllCaps="false"
                android:textColor="#4E057E"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tetno2Button" />

            <!-- Pomiar 3 -->
            <TextView
                android:id="@+id/measurement3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Pomiar 3 - godz. 14:00"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glukoza2Button" />

            <Button
                android:id="@+id/tetno3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_field3"
                android:text="POMIAR TĘTNA"
                android:textAllCaps="false"
                android:textColor="#4E057E"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/measurement3TextView" />

            <Button
                android:id="@+id/glukoza3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_field3"
                android:text="POMIAR GLUKOZY"
                android:textAllCaps="false"
                android:textColor="#4E057E"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tetno3Button" />

            <!-- Pomiar 4 -->
            <TextView
                android:id="@+id/measurement4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Pomiar 4 - godz. 17:00"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glukoza3Button" />

            <Button
                android:id="@+id/tetno4Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_field3"
                android:text="POMIAR TĘTNA"
                android:textAllCaps="false"
                android:textColor="#4E057E"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/measurement4TextView" />

            <Button
                android:id="@+id/glukoza4Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_field3"
                android:text="POMIAR GLUKOZY"
                android:textAllCaps="false"
                android:textColor="#4E057E"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tetno4Button" />

            <!-- Pomiar 5 -->
            <TextView
                android:id="@+id/measurement5TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Pomiar 5 - godz. 20:00"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glukoza4Button" />

            <Button
                android:id="@+id/tetno5Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_field3"
                android:text="POMIAR TĘTNA"
                android:textAllCaps="false"
                android:textColor="#4E057E"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/measurement5TextView" />

            <Button
                android:id="@+id/glukoza5Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_field3"
                android:text="POMIAR GLUKOZY"
                android:textAllCaps="false"
                android:textColor="#4E057E"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tetno5Button" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bleMeasurementBackButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:typeface="sans"
            android:text="Powrót"
            android:textColor="#4E057E"
            android:background="@drawable/rectangle_field3"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/saveButton" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:typeface="sans"
            android:text="Zapisz"
            android:textAllCaps="false"
            android:textColor="#4E057E"
            android:background="@drawable/rectangle_field3"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/clearButton" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:text="Wyczyść"
            android:textAllCaps="false"
            android:textColor="#4E057E"
            android:background="@drawable/rectangle_field3"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

