<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/dashboardTextView"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#4E057E"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btON"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="60dp"
        android:text="Bluetooth ON"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btOFF"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="Bluetooth OFF"
        android:textSize="20dp"
        android:textAllCaps = "false"/>

    <Button
        android:id="@+id/hrButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="Pomiary"
        android:textSize="20dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textSize="20dp" />

</LinearLayout>