<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888A66CD"
    android:padding="16dp"
    tools:context=".Menu">


    <TextView
        android:id="@+id/eHealthCareLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="eHealthCare"
        android:textColor="#4E057E"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="51dp"
        android:gravity="center"
        android:src="@drawable/health"
        app:layout_constraintBottom_toBottomOf="@+id/eHealthCareLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eHealthCareLabel" />

    <Button
        android:id="@+id/btON"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Uruchom Bluetooth"
        android:textSize="20sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eHealthCareLabel"
        android:textAllCaps="false"
        android:textColor="#4E057E"
        android:background="@drawable/rectangle_field3"
        app:layout_constraintVertical_bias="0.5"/>


    <Button
        android:id="@+id/bleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:typeface="sans"
        android:text="Pomiary BLE"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualButton"
        android:textColor="#4E057E"
        android:background="@drawable/rectangle_field3"
        app:layout_constraintVertical_bias="0.5"/>

    <Button
        android:id="@+id/resultHeartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:layout_marginTop="4dp"
        android:text="Analiza wyników tętna"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultGlucoseButton"
        android:textColor="#4E057E"
        android:background="@drawable/rectangle_field3"
        app:layout_constraintVertical_bias="0.5"/>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Pobierz wyniki"
        android:typeface="sans"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultHeartButton"
        android:textColor="#4E057E"
        android:background="@drawable/rectangle_field3"
        app:layout_constraintVertical_bias="0.5"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Wyloguj się"
        android:typeface="sans"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disableBluetoothButton"
        android:textColor="#4E057E"
        android:background="@drawable/rectangle_field3"
        app:layout_constraintVertical_bias="0.5"/>


    <TextView
        android:id="@+id/dashboardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:typeface="sans"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/resultGlucoseButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Analiza wyników glukozy"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bleButton"
        android:textColor="#4E057E"
        android:background="@drawable/rectangle_field3"
        app:layout_constraintVertical_bias="0.5"/>

    <Button
        android:id="@+id/disableBluetoothButton"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_field3"
        android:text="Wyłącz Bluetooth"
        android:textAllCaps="false"
        android:textColor="#4E057E"
        android:textSize="20sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadButton"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/manualButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Pomiary ręczne"
        android:typeface="sans"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btON"
        android:textColor="#4E057E"
        android:background="@drawable/rectangle_field3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>