<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888A66CD"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".GlucoseAnalysis">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eHealthCare"
        android:textColor="#4E057E"
        android:textSize="45dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:typeface="sans"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your email..."
            android:paddingVertical="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="sans"
            android:inputType="textEmailAddress"
            android:paddingLeft="45dp"
            android:background="@drawable/rectangle_field" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mail"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your password..."
            android:paddingVertical="10dp"
            android:textColor="#000000"
            android:typeface="sans"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:paddingLeft="45dp"
            android:background="@drawable/rectangle_field" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/password"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign in"
        android:typeface="sans"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_field"
        android:textSize="20dp"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:text="Don't have an account?"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/signUpTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginLeft="10dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
